; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board


[env:default]
platform = espressif32
board = T-Display-Long
framework = arduino

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

    ; -U ARDUINO_USB_CDC_ON_BOOT

    ;-DLV_LVGL_H_INCLUDE_SIMPLE
    -D LV_CONF_INCLUDE_SIMPLE
    -I src
    ;-D LV_CONF_SKIP
    ;-D LV_COLOR_16_SWAP 1
    ;-D LV_MEM_CUSTOM 1
    ;-DLV_ATTRIBUTE_MEM_ALIGN __attribute__((aligned(4)))
    ;-D LV_DISP_DEF_REFR_PERIOD 33
    ;-D LV_INDEV_READ_PERIOD 16
    ;-D LV_FONT_MONTSERRAT_40 1
    ;-D LV_THEME_DEFAULT_DARK

board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
    ;lvgl @ 8.3
    ;https://github.com/lvgl/lvgl.git#v8.3.11
